package com.example.volonter_app.fragments

import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import androidx.core.os.bundleOf
import androidx.fragment.app.Fragment
import com.example.volonter_app.*
import com.example.volonter_app.databinding.FragmentEventsBinding

class EventsFragment: Fragment(R.layout.fragment_events) {
    private lateinit var binding: FragmentEventsBinding
    private lateinit var adapter: Adapter
    override fun onCreateView(
        inflater: LayoutInflater,
        container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View{
        binding = FragmentEventsBinding.inflate(inflater, container, false)
        val clickListener = object : ClickListener {
            override fun goToEventDescription(item: Event) {
                (requireActivity() as MainActivity).navigateTo(R.id.eventDetailsFragment, bundleOf(Pair("image", item.imageId), Pair("name", item.name), Pair("time", item.time), Pair("description", item.description), Pair("cost", item.cost), Pair("functions", item.functions)))
            }
        }
        adapter = Adapter(clickListener)
        binding.rv.adapter = adapter
        adapter.submitList(mutableListOf(Event(R.drawable.event1, "Штаб по сбору гуманитарной помощи «Москва Помогает»", "01.12.2022 - 28.02.2023", 150, "Приглашаем волонтёров Москвы стать добровольцами акции и помогать в следующих направлениях: принимать гуманитарную помощь, сортировать, вести учёт, консультировать тех, кто хочет оказать помощь. Также волонтёры распределяют товары по категориям, вносят информацию в базу данных и проверяют сроки годности продуктов питания.", listOf("приём и фасовка гуманитарной помощи", "помощь в колл-центре")),
            Event(R.drawable.event2, "Акция «Человек собаке друг» в ЗелАО", "12.01.2023 - 10.02.2023", 200, "аждый желающий может принести сухой неокрашенный корм и ошейники для собак средних пород, консервы для щенков и взрослых четвероногих, стандартные рабочие хлопчатобумажные перчатки.", listOf("пожертвовать корм или вещи")),
            Event(R.drawable.event3, "Торжественное мероприятие, посвящённое 79-й годовщине полного освобождения Ленинграда от блокады", "27.01.2023", 200, "В большом конференц-зале Правительства Москвы 27 января 2023 года состоится мероприятие, посвящённое 79-й годовщине полного освобождения Ленинграда от фашистской блокады. Событие приурочено к празднованию Дней воинской славы России. Для приглашённых ветеранов, участников Великой Отечественной войны, тружеников тыла и героев нашей страны будет организован торжественный концерт и интерактивная программа.", listOf("встреча ветеранов и рассадка в автобусы", "помощь в рассадке в зале", "информирование гостей об интерактивной программе", "вручение подарочных наборов")),
            Event(R.drawable.event4, "Встреча для медиаволонтёров «Мультимедиа в смартфоне. От мысли до видеоконтента»", "28.01.2023", 100, "В Ресурсном центре «Мосволонтёр» 28 января состоится встреча, на которой профессиональные журналисты и медиаволонтёры смогут обменяться опытом, а также попрактиковаться в создании контента. Спикером мероприятия станет Игорь Иванов — член Союза журналистов Москвы, телепродюсер, автор и педагог курсов для видеоблогеров. Гости встречи обсудят специфику медиапрофессий, выполнят практическое задание, а после его проверки подведут итоги и построят медиапланы. Приглашаем вас присоединиться к событию в качестве участника.", listOf("поучаствовать")),
            Event(R.drawable.event5, "Торжественное мероприятие, посвящённое 80-й годовщине победы в Сталинградской битве", "02.02.2023", 200, "В большом конференц-зале Правительства Москвы 2 февраля 2023 года состоится мероприятие, посвящённое 80-й годовщине разгрома советскими войсками немецко-фашистских войск в Сталинградской битве. Событие приурочено к празднованию Дней воинской славы России. Для приглашённых ветеранов, участников Великой Отечественной войны, тружеников тыла и героев нашей страны будет организован торжественный концерт и интерактивная программа.", listOf("встреча ветеранов и рассадка в автобусы", "помощь в рассадке в зале", "информирование гостей об интерактивной программе", "вручение подарочных наборов")),
            Event(R.drawable.event6, "Студенческий фестиваль предпринимательских идей", "25.01.2023", 150, "В комплексе «ВТБ Арена» 25 января пройдёт фестиваль идей столичных студентов и предпринимателей в возрасте до 35 лет «Я — ты — Москва». Более 10 тысяч представителей инициативной молодёжи примут участие в мастер-классах по личностному росту, интеллектуальных спринтах с представителями бизнес-сообщества и образовательном нетворкинге с инвесторами. Также в программе запланировано презентационное шоу конкурса молодёжных инициатив. Москвичи представят свои проекты по улучшению жизни города, а компетентное жюри и зрители проголосуют за самые интересные из них.", listOf("навигация гостей фестиваля", "помощь организаторам"))
        ))
        return binding.root
    }
}